{
  "expo": {
    "name": "Nutrient Nudge",
    "slug": "nutrient-nudge",
    "scheme": "vibecode",
    "version": "6",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vibecode.nutrientnudge-9lzdjs",
      "buildNumber": "12",
      "infoPlist": {}
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./icon.png"
  }
}
