{
  "cli": {
    "version": "16.17.4"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://preview-fbluklweydvk.dev.vibecode.run",
        "EXPO_PUBLIC_VIBECODE_BACKEND_URL": "https://preview-fbluklweydvk.dev.vibecode.run",
        "BACKEND_URL": "https://preview-fbluklweydvk.dev.vibecode.run"
      },
      "ios": {
        "distribution": "store"
      },
      "android": {
        "distribution": "store"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6762465531"
      }
    }
  }
}
